[gd_scene format=3 uid="uid://s0hxmwonl8ji"]

[ext_resource type="Texture2D" uid="uid://dko4imseqt0av" path="res://Assets/Rubi.png" id="1_2ckwx"]
[ext_resource type="Script" uid="uid://cf3sapwjb3kwo" path="res://Scripts/rubi.gd" id="1_kx4vl"]
[ext_resource type="AudioStream" uid="uid://cfhg7mkwyi5cn" path="res://SFX/Recarga_Escudos.wav" id="3_joqv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx4vl"]
size = Vector2(46, 42)

[node name="Rubi" type="Area2D" unique_id=710769919]
script = ExtResource("1_kx4vl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193829717]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2ckwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317335608]
shape = SubResource("RectangleShape2D_kx4vl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2135741569]
stream = ExtResource("3_joqv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
