[gd_scene format=3 uid="uid://bvfc0quh1v3yw"]

[ext_resource type="Script" uid="uid://di4beyqf3hboi" path="res://Scripts/zona_muerte.gd" id="1_muerte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muerte"]
size = Vector2(600, 80)

[node name="ZonaMuerte" type="Area2D" unique_id=153227352]
collision_layer = 0
monitorable = false
script = ExtResource("1_muerte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103840285]
shape = SubResource("RectangleShape2D_muerte")
debug_color = Color(0.99993175, 0, 0.111951225, 0.41960785)
