[gd_scene format=3 uid="uid://bwcufx8hnk6h8"]

[ext_resource type="Script" uid="uid://c0ydge7n7yybp" path="res://Scripts/carga_plasma.gd" id="1_l04jr"]

[sub_resource type="Gradient" id="Gradient_yg4hx"]
colors = PackedColorArray(1, 1, 1, 0, 0.8156863, 0.87058824, 0.2901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qq6s"]
gradient = SubResource("Gradient_yg4hx")
fill_to = Vector2(0.22173913, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg4hx"]
size = Vector2(63, 111.98739)

[node name="Bala" type="Area2D" unique_id=2081609171]
script = ExtResource("1_l04jr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2119307835]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.35731578, 0.3125)
texture = SubResource("GradientTexture2D_4qq6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28163447]
position = Vector2(0.5, -4.7683716e-07)
scale = Vector2(0.35731578, 0.17859153)
shape = SubResource("RectangleShape2D_yg4hx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1515838229]
